
/*
	1、在java程序当中，使用EditPuls工具进行代码编写的时候，有一些单词是蓝色，有的是红色，有的是绿色，
	有的是黑色，有的是紫色，有的是粉色。。。。
	
	2、注意：
		在java源代码当中，在editplus工具中显示的高亮颜色为黑色时这个单词属于标识符。
	
	3、标识符可以标识什么？
	可以标识：
		类名
		方法名
		变量名
		接口名
		常量名
		。。。。
	
	4、到底什么是标识符？
	凡是程序员有权利去命名的单词都是标识符

	5、命名规则
	标识符不能随意编写，有命名规则。
	命名规则属于语法机制，I必须遵守，不遵守命名规则则不符合语法，这样，编译器会报错。
	规则1：标识符只能含有数字、字母（包含中文）、下划线、美元符号￥组成；
	规则2：标识符不能以数字开头；
	规则3：关键字不能做标识符（比如 public static class等）；
	规则4：标识符严格区分大小写，大写A和小写a有区别；
	规则5：标识符理论上没有长度限制；

	6、命名规范
	规范1：见名知意；
	规范2：遵循驼峰命名的方式；
	规范3：类名、接口名有特殊要求；
		类名和接口名首字母大写，后面每个单词首字母大写。
	规范4：变量名、方法名有特殊要求
		变量名和方法名首字母小写，后面每个单词首字母大写
	规范5：所有常量必须大写并且单词和单词之间采用下划线
*/


public class BiaoShiFuTest
{
	//main是一个方法的名称，属于标识符
	//但这个标识符不能修改，因为这个main是SUN固定死的
	public static void main(String[] args)
	{
		System.out.println("hi~new one!")
	}
}

/*
虽然B和小b可以正常编译，但是只会生成一个类，谁在上就生成谁，这里B在上，编译后就只会生成一个B.class
没有b.class 注意了 以后取名尽量不要重复用，哪怕大小写不一样。
*/
class B
{

}

class b
{

{
}

