/*
	1、计算机在任何时候都只能识别二进制

	2、计算机在底层存储数据的时候，一律存储的是“二进制的补码”形式
		计算机采用补码形式存储数据的原因是：补码的形式效率最高。

	3、什么是补码呢？
		二进制有：原码、反码、补码
		对于 一个正数来说：二进制原码、反码、补码是同一个，完全相同。
		对于 一个负数来说：
		eg： byte i = -1
		对应的二进制原码：10000001
		对应的二进制反码（符号位不变，其他位取反）：111111110
		对应的二进制补码（反码加1）：111111111
*/

public class IntTest02.java
{
	public static void main(String[] args)
	{
		//编译报错：因为150已经超出了byte的取值范围，不能直接赋值，需要强制转换。
		//byte b = 150;
		byte b = (byte) 150;
		System.out.println(b);
	}
}
