/*
	条件运算符
		语法格式：
			布尔表达式 ？ 表达式1 ： 表达式2
			true 为1 ；  false 为2
	
	字符串连接运算符 + 
	1、运算符 + 在Java语言中有两个作用。
		作用1：求和
		作用2：字符串拼接，注意，字符串拼接完之后的结果也是字符串。

	2、什么时候是求和。什么时候是字符串拼接？
	当 + 两边是数字类型的时候就是求和
	当 + 两边的“任意一边”是字符串类型就是拼接

*/
public class OperatorTest03
{
	public static void main(String[] args)
	{
		//定义一个年龄的变量
		int age = 35;

		//+ 在这里会进行字符串的拼接操作。
		System.out.println("age = "+age);//age = 35

		//注意：当一个表达式中有多个加号的时候
		//遵循“自左向右”的顺序依次执行。（除非额外添加小括号，小括号的优先级高）
		int a = 100;
		int b = 200;
		System.out.println(a + b + "110");//结果是字符串 300110

	}
}
