/*
	赋值运算符:
		1、赋值运算包括“基本赋值运算符”和“扩展赋值运算符”。
		2、基本赋值运算符？
			=
		3、扩展赋值运算符？
			+=
			-=
			*=
			/=
			%=

		4、一个很重要的语法机制：
			使用扩展赋值运算符的时候，永远都不会改变运算的解惑类型

*/


public class OperatorTest02
{
	public static void main(String[] args)
	{
		//研究：
		//i += 10 和 i = i + 10 是完全一样的吗?
		//答案：不一样，只能说是相似，其实本质上并不是完全相同的。
		byte x = 100;
		System.out.println(x);

		//分析：这个代码是否能编译通过？
		//错误：不兼容的类型：从int类型转换发哦byte类型可能会存在精度损失
		//x = x + 1;//编译器检测到 x + 1 是int类型，int类型可以直接赋值给byte类型的变量

		//使用扩展赋值运算符可以吗？
		x +=1 ;//可以运行成功

		// 其实 x += 1 等同于： x = (byte)(x+1);
	}
}
